{
  "name": "discord-bot-base",
  "version": "1.0.0",
  "description": "This is a Discord.JS Discord Bot Base written in Typescript!",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "knex": "^3.1.0",
    "mysql": "^2.18.1",
    "pg": "^8.13.2",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "start": "ts-node index.ts"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "byayex (pasi1337)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byayex/Discord-Bot-Base.git"
  },
  "bugs": {
    "url": "https://github.com/byayex/Discord-Bot-Base/issues"
  },
  "homepage": "https://github.com/byayex/Discord-Bot-Base#readme",
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/pg": "^8.11.11",
    "eslint": "^9.20.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0"
  }
}
